
server{
    listen 80;
    listen [::]:80;

    server_name michael-bidencope.com www.michael-bidencope.com;

    location / {
        return 301 https://michael-bidencope/$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;
    
    server_name michael-bidencope.com www.michael-bidencope.com;

    ssl_certificate /etc/nginx/ssl/live/michael-bidencope.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/michael-bidencope.com/privkey.pem;

    index index.html;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ =404;
    }
    
    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	add_header Access-Control-Allow-Origin *;
    }
}
