
server{
    listen 80;
    server_name michael-bidencope.com www.michael-bidencope.com;
    index index.html;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ =404;
    }
}