
server{
    listen 80;
    server_name michael-bidencope.com www.michael-bidencope.com;
    index index.html;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ =404;
    }


    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}